Adam made love to his wife Eve, and she became pregnant and gave birth to Cain.
She said, With the help of the LORD I have brought forth a man.

" And they sat before him,
the firstborn according to his birthright,
and the youngest according to his youth:
and the men marveled one at another.

They then passed forth the golden rule to all forthcoming generations,
Pragyan holds the key for your way OUT.

So God created the great creatures of the sea and
every living thing with which the water teems and
with that encryption for mankind’s use.
Beware though, he said, for keys were all that were important.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mI0EWAYoiwEEAOlXzQPD4DeCUubjc354rzBdHwsYlfIdfr40DFTgbSoLVi/lRhnz
1/eygSK1kF7h7UMqpfCSOgcoz++pZ3kt1g5bfX3AZvR7MkvJunrqNI8wlQqxRGM1
8FhMFl7ybYS5FXPissJsi82xg+jmhfZoy3Ci52ildnM5w4b4fQYN81P5ABEBAAG0
MVZhcnVucmFtIEdhbmVzaCAoUHJhZ3lhbkNURikgPHZhcnVucmFtZ0BsaXZlLmNv
bT6IvgQTAQIAKAUCWAYoiwIbAwUJAeEzgAYLCQgHAwIGFQgCCQoLBBYCAwECHgEC
F4AACgkQr2EtzFhjONicyQP+NBcRTYymdKaR4G+yyWoBqfNFgrnQqF3XanAZYBe4
0vNqiA8c1otzZqqB4gWtzBJhu13DhFNq7ASR+A1bXQMQJIJtEgKZGz8euxt+P0x6
LnDksbjuoTFjiA/HGb6r92oU77YBb7ICrPQyz4ThFoQW2jl4o/92CiROtZk3ASCb
Rom4jQRYBiiLAQQAtk4J4fsi6kkq8Km9Kp2P+eEmA1W+aktdqqgSXGuIYmoK85B1
rob7oVFfig78Raji/nfBfee9HEljihzEIGigE8mkRx5Po8HvmMvmQ4ANJb+YuQwH
rv/dAqP9lcdlZ412tHvr83KJz1JX7cuTaCp6SQNjMv19Vhtb3GmFcuBstCkAEQEA
AYilBBgBAgAPBQJYBiiLAhsMBQkB4TOAAAoJEK9hLcxYYzjYP5UEALVDICjc+BsO
deqAd5EOKhlO5AwpvfRynEFVJEWotMoofqCJyDnXJf9jEOTTdsiCS701T/lR4iLV
A1btWNpbremgCUfQLt9poihOJpz9o907hyyswl7wCmYb+IsjokK35qsu0xFyHts4
XJWKvQwrswZRmc+oQ9+6rY7uyYfVPT46
=Nx4W
-----END PGP PUBLIC KEY BLOCK-----
