<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body{
        background: black;
        font-family: 'Open Sans', sans-serif;
        color: yellow;
        align: center;
      }
      .container{
        width: 300px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 500px;
      }
    </style>
    <title>Find Me</title>
  </head>
  <body>
    <div class="container">
      <h2>Welcome back Batman&nbsp;</h2>
      <p> I have a new challenge for you <br> But this time it wont be easy <br> The server contains the file <br> Retrieve it if you can </p>
      <p>Yours Truly, <br> The Ghoul</p><br>
      <form class="form-group" action ="image.php">
        <!--
        PHP Validation to check whether the input is an image
        (might be needed)
        function is_image($path){
            $a = getimagesize($path);
            $image_type = $a[2];
            if(in_array($image_type , array(IMAGETYPE_GIF , IMAGETYPE_JPEG ,IMAGETYPE_PNG , IMAGETYPE_BMP))){
              return true;
            }
            return false;
          }
        -->
        <input class="form-control" type="file" name="image" accept ="images/*" placeholder="Upload an image"><br>
        <input type ="submit" class="btn btn-default">
    </div>
  </body>
</html>
